# MinnaTV

app/: build.gradle
app/src/androidTest/java/se/zeb/minnatv/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/zeb/minnatv/: Constants.kt  MainActivity.kt  TvScheduleApi.kt  TvScheduleService.kt  TvScheduleViewModel.kt
app/src/main/java/se/zeb/minnatv/api/: TvScheduleApi.kt  TvScheduleService.kt
app/src/main/java/se/zeb/minnatv/models/: FavoriteShow.kt  FavoriteShowType.kt  TvChannel.kt
app/src/main/java/se/zeb/minnatv/models/remote/: ActorItem.kt  Category.kt  Credits.kt  Desc.kt  DirectorItem.kt  EpisodeNum.kt  Jsontv.kt  ProgrammeItem.kt  Rating.kt  Title.kt  TvScheduleResponsePOJO.kt  Video.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/se/zeb/minnatv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
